# List of external plug-in models previously loaded. Timestamp: 1498934460625
file:/C:/Users/franc/.p2/pool/plugins/com.codeaffine.archive.contenttype_0.1.0.20141116-1215.jar
file:/C:/Users/franc/.p2/pool/plugins/com.codeaffine.archive.ui_0.1.0.20141116-1215.jar
file:/C:/Users/franc/.p2/pool/plugins/com.google.gson_2.2.4.v201311231704.jar
file:/C:/Users/franc/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Users/franc/.p2/pool/plugins/com.ibm.icu_56.1.0.v201601250100.jar
file:/C:/Users/franc/.p2/pool/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/C:/Users/franc/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/C:/Users/franc/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/franc/.p2/pool/plugins/javaewah_0.7.9.v201605172130.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/franc/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/C:/Users/franc/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.commons.net_3.2.0.v201305141515.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201511171540.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Users/franc/.p2/pool/plugins/org.cyberneko.html_1.9.14.v201105210654.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ant.core_3.4.100.v20160505-0642.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ant.launching_1.1.201.v20161115-1135.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ant.ui_3.6.201.v20161115-1135.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt_9.2.1.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.autotools.core_2.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.autotools.docs_2.0.2.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.autotools.ui_2.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.build.crossgcc_1.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.build.gcc.core_1.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.checkers_3.2.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.checkers.ui_3.2.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.core_4.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.core.cxx_3.4.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.ui_3.2.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.codan.ui.cxx_3.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.core_6.2.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.core.native_5.10.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.core.win32_5.4.1.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_5.4.1.201704050430/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.application_1.1.0.201704050430/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.application.doc_1.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.core_8.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui_8.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui.memory.floatingpoint_1.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui.memory.memorybrowser_1.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui.memory.search_1.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui.memory.traditional_1.4.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.debug.ui.memory.transport_2.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.doc.user_5.4.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.dsf_2.8.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.dsf.gdb_5.2.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.dsf.gdb.ui_2.6.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.dsf.ui_2.5.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.gdb_7.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.gdb.ui_7.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.launch_9.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.launch.remote_2.5.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.make.core_7.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.make.ui_7.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.core_8.4.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.3.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.managedbuilder.ui_9.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.mylyn.ui_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.native.serial_1.0.1.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.remote.core_1.0.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.cdt.ui_6.1.0.201704050430.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.compare_3.7.1.v20170103-1805.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.compare.core_3.6.0.v20160418-1534.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.compare.win32_1.1.0.v20160418-1534.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.commands_3.8.1.v20161221-1651.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.databinding_1.6.0.v20160412-0910.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.100.v20160509-1025.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.expressions_3.5.100.v20160418-1621.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.400.v20160509-1057.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.filesystem_1.6.1.v20161113-2349.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.jobs_3.8.0.v20160509-0411.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.net_1.3.0.v20160418-1534.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.resources_3.11.1.v20161107-2032.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.0.v20140124-1940.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.runtime_3.12.0.v20160606-1342.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.core.variables_3.3.0.v20160419-1720.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.debug.core_3.10.100.v20160419-1720.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.debug.ui_3.11.202.v20161114-0338.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.dstore.core_3.4.0.201501311530.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.dstore.extra_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.5.1.v20170203-1100.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.di_1.6.1.v20160712-0927.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.1.v20161114-0210.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.0.v20151127-1218.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.101.v20170206-1129.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.1.v20170117-1415.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.1.v20160829-0832.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf_3.8.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.identity_3.7.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.100.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160823-2221.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.egit_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.egit.core_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.egit.doc_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.egit.ui_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.common.ui_2.11.0.v20160526-0356.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160526-0356.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20160526-0356.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.12.0.v20160526-0356.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.4.v20170307-1435.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.4.v20170307-1435.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.5.4.v20170222-1921.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.5.4.v20170201-1845.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.5.4.v20170222-1941.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.epp.package.cpp_4.6.3.20170314-1500/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.console_1.1.200.v20150929-1405.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.event_1.3.200.v20160324-1850.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.700.v20160102-2223.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.3.0.v20160324-1850.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.3.1.v20160808-1329.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.201.v20161025-1711.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.401.v20161122-1740/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.500.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.500.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.200.v20131211-1531.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.200.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.100.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.100.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.300.v20160421-0324.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.400.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.100.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.201.v20161115-1927.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.100.v20160419-0834.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.201.v20160901-1335.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.200.v20160521-1138.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.0.v20161124-1529.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.300.v20161124-1529.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.600.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.preferences_3.6.1.v20160815-1406.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.security_1.2.200.v20150715-1528.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.300.v20150803-1225.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.200.v20160504-1450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.help_3.7.0.v20160602-1307.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.help.base_4.1.2.v20170301-0400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.help.ui_4.0.200.v20160510-0758.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.help.webapp_3.8.0.v20160504-0839.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt_3.12.3.v20170301-0400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.annotation_2.1.0.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.4.100.v20160525-0952.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.1.100.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.4.100.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.2.100.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.1.100.v20160418-1457.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.core_3.12.3.v20170228-1205.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.7.0.v20160419-0705.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.debug_3.10.1.v20160811-0441/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.201.v20160811-0450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.12.1.v20160727-2009.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.junit_3.9.0.v20160421-1701.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.8.0.v20160421-1701.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.600.v20160505-0715.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.600.v20160505-0715.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.101.v20161111-2014.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jdt.ui_3.12.2.v20160929-0804.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.continuation_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.http_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.io_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.security_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.server_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.servlet_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jetty.util_9.3.9.v20160517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jface_3.12.2.v20170113-2113.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.1.v20161026-1531.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jface.text_3.11.2.v20170220-1911.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jgit_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jgit.archive_4.4.1.201607150455-r.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.launchbar.core_2.1.0.201612052026.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.launchbar.ui_2.1.0.201612052026.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.binutils_6.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.cdt.libhover_1.2.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.cdt.libhover.devhelp_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.cdt.libhover.glibc_1.2.1.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.cdt.libhover.library.docs_1.0.2.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.changelog.core_2.9.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.changelog.cparser_2.7.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.changelog.doc_2.7.1.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.dataviewers_6.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.dataviewers.charts_6.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.dataviewers.piechart_2.0.1.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gcov.core_5.3.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gcov.docs_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gcov.launch_1.2.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gprof_5.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gprof.docs_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.gprof.launch_1.2.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.profiling.docs_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.profiling.launch_3.3.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.profiling.ui_3.2.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.profiling.ui.capability_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.core_3.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.createrepo_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.rpmlint_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.ui_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.ui.editor_3.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpm.ui.editor.doc_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.rpmstubby_1.2.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.tools.launch.core_3.3.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.tools.launch.ui_2.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.cachegrind_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.core_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.doc_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.helgrind_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.launch_3.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.massif_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.memcheck_1.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.ui_2.1.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.linuxtools.valgrind.ui.editor_1.0.0.201703072040.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.7.0.v20160419-0705.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.8.0.v20160518-1817.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.21.0.v20160909-1813.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.21.0.v20160912-1820.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.21.0.v20160909-1813.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.21.0.v20160707-1856.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.13.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.13.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.13.0.v20160721-2347.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.13.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.13.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.13.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.21.0.v20160815-2336.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.21.0.v20160729-1739.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.21.0.v20160913-2013.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.21.0.v20160630-1702.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.21.0.v20160929-1805.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.21.0.v20160914-0252.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.21.0.v20160630-2019.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.21.0.v20160630-2019.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.21.0.v20160630-2019.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.21.0.v20160913-2131.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.21.0.v20160701-1337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.ant_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.core.osgi_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.core.ant_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.core_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_2.10.1.v20161129-1925.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201705121512.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.base_1.8.0.v20170318-0624.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.8.0.v20170318-0624.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.3.0.v20161116-0647.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.8.0.v20170318-0624.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.2.0.v20160426-0508.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.p2_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.8.0.v20170410-0909.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.predicates_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.preferences_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.resources_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup_1.8.0.v20170408-0745.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.8.0.v20170318-1138.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.8.0.v20170407-2229.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.util_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.8.0.v20170327-1117.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.osgi.services_3.5.100.v20160504-1419.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde_3.12.3.v20170301-0400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.2.v20161115-0549.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.0.100.v20160418-1724.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.0.v20160519-0701.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.build_3.9.200.v20160204-0642/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.core_3.11.1.v20161115-1951.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.doc.user_3.12.2.v20170221-1001.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.0.0.v20160525-1437.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.0.v20151201-1325.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.0.v20160518-1843.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.0.v20151013-0625.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.launching_3.6.401.v20161115-0549.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.runtime_3.5.0.v20160418-1724.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ua.core_1.0.500.v20160204-0642.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.0.v20160518-1843.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ui_3.9.100.v20161102-0517.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.0.v20160424-1948.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.platform.doc.user_4.6.1.v20160727-2009.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rcp_4.6.3.v20170301-0400.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.console_1.1.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.core_2.1.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.doc.isv_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.jsch.core_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.jsch.ui_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.serial.core_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.serial.ui_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.telnet.core_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.telnet.ui_1.0.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.remote.ui_2.1.0.201612062149.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse_3.5.0.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.connectorservice.dstore_3.1.301.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.connectorservice.local_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.connectorservice.ssh_2.1.300.201505220524.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.connectorservice.telnet_1.2.300.201505220524.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.core_3.3.100.201603151753.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.doc.user_3.4.100.201403101646.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.dstore.security_3.0.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.efs_2.1.401.201507172212.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.efs.ui_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.files.ui_3.2.200.201507172213.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.importexport_1.2.300.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.processes.ui_3.0.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services_3.3.0.201506120731.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services.dstore_3.3.0.201406041609.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services.files.ftp_3.0.500.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services.local_2.2.1.201507180454.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services.ssh_3.2.100.201403281521.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.services.telnet_2.0.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.shells.ui_3.0.500.201403271554.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.files.core_3.3.1.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.files.dstore_2.1.300.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.files.ftp_2.2.100.201601281414.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.files.local_2.1.300.201403251512.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.files.ssh_2.1.300.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.core_3.1.300.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.dstore_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.local_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.processes.shell.linux_1.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.core_3.1.300.201403271554.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.dstore_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.local_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.ssh_2.1.400.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.subsystems.shells.telnet_1.2.300.201403100950.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.rse.ui_3.3.300.201610252046.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.search_3.11.1.v20161113-1700.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.swt_3.105.3.v20170228-0512.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.105.3.v20170228-0512.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.team.core_3.8.0.v20160418-1534.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.team.ui_3.8.0.v20160518-1906.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.text_3.6.0.v20160503-1849.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tm.terminal.control_4.2.0.201609191434.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tools.templates.core_1.1.0.201702141301.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tools.templates.ui_1.1.1.201702141301.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.graph.core_1.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.graph.ui_1.0.2.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.lami.core_1.0.2.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.lami.ui_1.0.2.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.os.linux.core_2.2.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.os.linux.ui_2.1.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.timing.core_1.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.analysis.timing.ui_1.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.common.core_2.2.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.ctf.core_2.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.ctf.parser_1.0.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.datastore.core_1.0.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.doc.dev_2.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.doc.user_2.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.gdbtrace.core_1.0.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.gdbtrace.doc.user_2.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.gdbtrace.ui_1.1.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.common.core_1.0.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.control.core_1.2.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.control.ui_1.2.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.kernel.core_2.1.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.kernel.ui_1.1.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.ust.core_2.1.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.lttng2.ust.ui_2.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.segmentstore.core_1.1.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.statesystem.core_2.2.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.analysis.xml.core_2.1.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.analysis.xml.ui_2.1.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.chart.core_1.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.chart.ui_1.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.core_2.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.ctf.core_2.1.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.remote.core_2.0.1.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.remote.ui_1.0.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.tracecompass.tmf.ui_2.3.0.201703072250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui_3.108.1.v20160929-1045.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.browser_3.5.2.v20161114-0210.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.0.v20160504-0839.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.console_3.6.201.v20161107-0337.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.editors_3.10.1.v20161106-1856.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.100.v20160518-1858.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.forms_3.7.1.v20161220-1635.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.ide_3.12.3.v20170119-0935.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.101.v20160829-0827.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.intro_3.5.2.v20161116-1147.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.0.v20160515-0255.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.1.v20160829-1558.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.2.v20170203-1115.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.101.v20161006-1120.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.101.v20161006-0640.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.net_1.3.0.v20160426-1633.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.themes_1.1.300.v20161107-1827/
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.trace_1.0.400.v20160509-1055.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.views_3.8.102.v20170111-0801.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.1.v20160829-0826.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.7.0.v20160310-0903.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.workbench_3.108.3.v20170216-1539.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.1.v20160818-1626.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.userstorage_1.0.1.v20170201-1648.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.1.v20170201-1648.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.databinding.xml_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.ui_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.core.xml_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.css_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.os_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.xwt_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swing.jsr296_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swt_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wb.xwt_1.9.0.201608250402.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201304241450.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.1000.v201608061842.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.500.v201605120129.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.validation_1.2.700.v201508251749.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.500.v201310231452.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.1001.v201702270442.jar
file:/C:/Users/franc/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.700.v201604272318.jar
file:/C:/Users/franc/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Users/franc/.p2/pool/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/Users/franc/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/C:/Users/franc/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/franc/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Users/franc/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Users/franc/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/franc/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/franc/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/franc/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/franc/.p2/pool/plugins/org.swtchart_0.10.0.v201605200358.jar
file:/C:/Users/franc/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/C:/Users/franc/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/franc/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/franc/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/franc/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/franc/.p2/pool/plugins/com.codeaffine.archive.contenttype.source_0.1.0.20141116-1215.jar
file:/C:/Users/franc/.p2/pool/plugins/com.codeaffine.archive.ui.source_0.1.0.20141116-1215.jar
